Stock_Dashboard/Views/MainWindow.xaml

<Window x:Class="Stock_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Dashboard"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Stock Dashboard" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TickerNameTextBox" Text="AAPL" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="0"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" Width="100"  Grid.Row="0"/>
        <DatePicker x:Name="StopDatePicker" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Center" Width="100" Grid.Row="0"/>
        <Button x:Name="PlotBtn" Content="Plot" Click="PlotBtn_Click" HorizontalAlignment="Right" Margin="0,0,120,0" VerticalAlignment="Center" Width="70" Grid.Row="0"/>
        <Button x:Name="ClearBtn" Content="Clear" Click="ClearBtn_Click" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="70" Grid.Row="0"/>

        <ScottPlot:WpfPlot x:Name="PricePlot" Grid.Row="1"/>
        <ScottPlot:WpfPlot x:Name="VolumePlot" Grid.Row="2"/>

    </Grid>
</Window>
